<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_label_insertar_ACT_insertar_FRAG_quesadilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Quesadilla"
        android:textColor="#414A45"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />




    <!--Formulario de datos-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_ingrediente_ACT_insertar_FRAG_quesadilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrediente principal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_label_insertar_ACT_insertar_FRAG_quesadilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_id_ACT_insertar_FRAG_quesadilla"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_label_salsa_ACT_insertar_FRAG_quesadilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salsa:"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField_ingrediente_ACT_insertar_FRAG_quesadilla"
        app:layout_constraintVertical_bias="0.051" />

    <RadioGroup
        android:id="@+id/radioGroup_ACT_insertar_FRAG_taco"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/textView_label_salsa_ACT_insertar_FRAG_quesadilla"
        app:layout_constraintTop_toBottomOf="@+id/textField_ingrediente_ACT_insertar_FRAG_quesadilla"
        app:layout_constraintVertical_bias="0.045">

        <RadioButton
            android:id="@+id/radioButton_salsa_roja_ACT_insertar_FRAG_quesadilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Roja"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <RadioButton
            android:id="@+id/radioButton_salsa_verde_ACT_insertar_FRAG_quesadilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox_queso_ACT_insertar_FRAG_quesadilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queso"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_label_salsa_ACT_insertar_FRAG_quesadilla"
        app:layout_constraintVertical_bias="0.071" />





    <!--Botones de abajo-->
    <LinearLayout
        android:id="@+id/layout_botones_ACT_insertar_FRAG_quesadilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.95" >
        <Button
            android:id="@+id/button_insertar_ACT_insertar_FRAG_quesadilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertar"
            />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_regresar_ACT_insertar_FRAG_quesadilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>